# Tmux settings
#
# HELP
# ====
# To reload changes to ~/.tmux.conf, `source-file ~/.tmux.conf`.
#
# To print all key bindings, use `list-keys [-t key-table]`.
#
# Set reload key to r
# Set a Ctrl-b shortcut for reloading your tmux config
# bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#
# tmux adds a very small delay when sending commands, and this delay can
# interfere with other programs such as vim.  Configure the delay to be more
# responsive. (Hogan, 2.1)
#
set -s escape-time 1


# Many places on the net recommend setting the terminal to
# "screen-256color-bce" instead of "screen-256". The "bce" means "background
# color erase", and is mysteriously related to a screenrc option that erases
# the the terminal background with the current bg color.
#
# Setting default-terminal="screen-256color-bce" seems to cause to no harm on
# Linux, but also no benefit over the plainer"screen-256color".
#
# However, setting default-terminal="screen-256color" on Linux breaks many apps
# when the tmux session is accessed through SSH from Mac OS. Vim complains that
# "E437: terminal capability "cm" required", displays only garbled text,
# corrupts all input. Man complains "WARNING: terminal is not fully functional"
# and corrupts text when scrolling.
#
# For the sake of Mac, use default-terminal="screen-256color" without the
# "bce".
#
# @see http://stackoverflow.com/questions/23118916/configuring-solarized-colorscheme-in-gnome-terminal-tmux-and-vim
#

# Set colors
set-option -g default-terminal "screen-256color-italic"
#set -g default-terminal "screen-256color"

# Set XTerm key bindings
setw -g xterm-keys on

# Use vim bindings
setw -g mode-keys vi
set -g status-keys vi

# Count sessions start at 1
# set -g base-index 1

setw -g monitor-activity on
set -g visual-activity on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse scrolling
set -g mouse on
set -g history-limit 30000
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#set-option -g mouse-select-pane on

# highlight current window
set-window-option -g window-status-current-bg yellow

# Rename your terminals
set -g set-titles on
#set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

